name: Run Azure Login with OpenID Connect via Azure CLI
on: [push]

permissions:
  id-token: write
  contents: read
      
jobs: 
  Create-API-Management-Instance-with-GitHub-Actions:
    runs-on: ubuntu-latest
    env:
      ResourceGroupName: APIM-rg
      ResourceGroupLocation: "japaneast"
    steps:
    - name: OIDC Login to Azure Public Cloud with Azure CLI
      uses: azure/login@v1
      with:
        client-id: ${{ secrets.AZURE_CLIENT_ID }}
        tenant-id: ${{ secrets.AZURE_TENANT_ID }}
        subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

    - name: Create Resource Group with Azure CLI
      uses: Azure/CLI@v1
      with:
        inlineScript: |
          az group create --name ${{ env.ResourceGroupName }} --location ${{ env.ResourceGroupLocation }}
          echo "Azure resource group created"

    - name: Create API Management Instance with ARM action
      uses: azure/arm-deploy@v1
      with:
        template: /azuredeploy.json
        resourceGroupName: ${{ env.ResourceGroupName }}
        parameters: /azuredeploy.parameters.json publisherName=${{ secrets.PUBLISHER_NAME }} publisherEmail=${{ secrets.PUBLISHER_MAIL }}
